* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr 1fr auto;
    gap: 5px;
    width: 80%;
    height: 80vh;
}

.container>div {
    background-color: green;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
    font-family: Arial, sans-serif;
}

.header {
    grid-column: 1 / 3;
    height: 60px;
}

.sidebar {
    grid-row: 2 / 4;
    width: 100%;
}

.content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.box1 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.box2 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

.footer {
    grid-column: 2 / 3;
    height: 60px;
}